
/* Base styles */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("./assets/back.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  text-align: center;
}

.search-box {
  -webkit-appearance: none;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 1.3);
  border: none;
  border-radius: 20px;
  outline: none;
  padding: 10px;
  width: 600px;
  line-height: 30px;
  margin: 10px;
  margin-bottom: 7vw;
}

.searchbar {
  margin-top: 150px;
}

.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 15vw;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  color: rgb(232, 233, 233);
  font-size: 20px;
  font-weight: 500;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background: rgba(145, 9, 133, 0.4);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  margin-top: 15%;
}

.card-container:hover {
  transform: scale(1.05);
}

/* Responsive media queries */

@media (max-width: 768px) {

  body{
    display: flex;
    justify-content: center;
  }
  .search-box {
   
    max-width: 100%;
    width: 90%;
   
  }
  
  .searchbar {
    margin-top: 100px;
  }
  
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .search-box {
    max-width: 100%;
    width: 90%;
  }
  
  .searchbar {
    margin-top: 50px;
  
  }
  
  .card-list {
    grid-template-columns: 1fr;
  }
}
